<!DOCTYPE html>
<html>
    <head>
        <title>Joe Viviano - Advanced CSS Selectors Codelab Project</title>
        <style>
            body {
              font-family:Verdana, Geneva, sans-serif;
            }
            h1 {
              text-align: center;
            }
            ol li:nth-child(odd) {
                background-color: #d1dffb;
                box-shadow: inset 0 0 10px rgba(0,0,0,0.2);
            }
            ol li:nth-child(even) {
                background-color: #e9e9e9;
                box-shadow: inset 0 0 10px rgba(0,0,0,0.2);
            }
            ol li:hover {
            font-size: 1.5em;
            }
            ol li:first-child {
                font-weight: bolder;
            }
            ol li:last-child {
                font-weight: bolder;
            }
            li:empty {
              display: none;
            }
        </style>
    </head>
    <body>
        <h1>A list of some luxury cars.</h1>
        <ol type="1">
            <li>Cadilliac (Lansing's Finest)</li>
            <li>ATS</li>
            <li>CTS</li>
            <li>XTS</li>
            <li>XT5</li>
            <li></li>
        </ol>
  </body>
</html>
